<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDAU latest donations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conatainer-detail">
        <h1>We are so privellaged to welcome your donations to help run NIDAU as endless journey with you .</h1>
      <p>Thanks to our donors for the latest assists for humanitarian support and NIDAU as a community of Muslims promoting islam.</p>
    </div>
   
    <div class="gallery-container">
      
        <div class="gallery">
            <div class="card">
                <img src="nidauimages/image101.jpeg.png" alt="Team Member 1">
                <div class="card-content">
                    <h3>The Northern Islamic DAWA Association of Uganda (NIDAU) has recently made significant<br>
                        contributions that have left a profound impact on the communities it serves. Their latest donations<br>
                        have been a testament to their commitment to supporting the welfare and spiritual growth of the<br>
                        people.</h3>
                   
                </div>
            </div>
            
            <div class="card">
                <img src="nidauimages/image107.jpeg.png" alt="Team Member 3">
                <div class="card-content">
                    <h3>Food Items</h3>
                    <p>NIDAU has provided an extensive amount of food items, including staple foods such as rice, beans,<br>
                        maize flour, and cooking oil. These donations have reached vulnerable families, ensuring they have<br>
                        enough to eat during challenging times. The distribution of food has particularly benefited those in<br>
                        remote areas where access to essential supplies is limited, bringing much-needed relief and<br>
                        sustenance.</p>
                </div>
            </div>
            <!-- Add more cards as needed -->
        </div>
        <div class="card">
            <img src="nidauimages/image104.jpeg.png" alt="Team Member 3">
            <div class="card-content">
                <h3>Firewood</h3>
                <p>Recognizing the importance of cooking fuel in daily life, NIDAU has also donated large quantities of<br>
                    firewood. This has been especially crucial in rural areas where access to alternative cooking fuels like<br>
                    gas or electricity is scarce. The firewood donation has enabled families to prepare meals safely and<br>
                    efficiently, reducing the burden of searching for fuel and allowing them to focus on other essential<br>
                    activities.</p>
            </div>
        </div>
        <!-- Add more cards as needed -->

    </div>
    <div class="low">
    <div class="card">
        <img src="nidauimages/image102.jpeg.png" alt="Team Member 3">
        <div class="card-content">
            <h3>Qur'ans and Yasarina</h3>
            <p>In their mission to spread Islamic teachings and strengthen the faith of the community, NIDAU has<br>
                generously distributed copies of the Qur'an and Yasarina (a popular text for learning and<br>
                understanding the Qur'an). These sacred texts have been provided to both individuals and mosques,
            <br>enhancing spiritual education and allowing more people to engage with the holy book. This initiative<br>
            has been especially impactful in fostering a deeper connection to faith among new converts and<br>
            younger generations.</p>
        </div>
    </div>
    <!-- Add more cards as needed -->
    <div class="card">
        <img src="nidauimages/image108.jpeg.png" alt="Team Member 3">
        <div class="card-content">
            <h3>Human Labour</h3>
            <p>Beyond material donations, NIDAU has shown a remarkable commitment to community<br>
                development through the provision of human labor. Volunteers from the organization have actively<br>
                participated in building and renovating mosques, setting up educational facilities, and assisting with<br>
                community projects. This contribution of time and effort has not only improved the infrastructure of<br>
                the communities but also strengthened the bonds among community members, creating a sense of<br>
                unity and shared purpose.
               </p>
        </div>
    </div>
    <!-- Add more cards as needed -->
    <div class="card">
        <img src="nidauimages/image102.jpeg.png" alt="Team Member 3">
        <div class="card-content">
            <h3>These latest donations by NIDAU highlight their ongoing dedication to uplifting the lives of those<br>
                they serve, both materially and spiritually. Their efforts continue to make a meaningful difference,<br>
                ensuring that communities are supported in their daily needs and guided in their spiritual journey.</h3>
           
        </div>
    </div>
    <div class="male">
        <h3>Appeal for Further Support to NIDAU's Initiatives</h3>
        <p>Dear Supporters and Well-Wishers, <br>
            The Northern Islamic DAWA Association of Uganda (NIDAU) is deeply grateful for the generous<br>
            contributions that have been made towards our recent initiatives. Your support has been<br>
            instrumental in providing food items, firewood, Qur'ans, Yasarina, and human labor to our<br>
            communities. These donations have significantly impacted the lives of many, and we are truly<br>
            thankful. 
        </p>
    </div>
    
   
    <div class="male">
        <h3>As we continue our mission to uplift and empower the communities we serve, we humbly appeal for</h3>
        <p>further support in the following areas:
        </p>
    </div>
   
    <div class="card">
       
        <div class="card-content">
            <h3>Financial Contributions: </h3>
        <p>Financial support is crucial in sustaining our ongoing projects and<br>
            expanding our reach to more communities in need. Your donations will help us cover<br>
            operational costs, support our volunteers, and fund future projects that are essential for<br>
            community development.  
        </p>
        </div>
    </div>
    <div class="card">
       
        <div class="card-content">
            <h3>Clothing for New Converts: </h3>
        <p>We are committed to supporting new converts in their spiritual.<br>
            journey, and providing them with appropriate clothing is an important part of this. Your<br>
            donations of clothing will help them feel embraced by the community and ease their transition<br>
            into their new faith.  
        </p>
        </div>
    </div>
    </div>
</div>
<div class="displays">
   
    <div class="card">
        <img src="nidauimages/image61.jpeg.png" alt="Team Member 3">
        <div class="card-content">
            <h3>Medical Supplies: </h3>
            <p>Access to healthcare is a fundamental need, and we aim to provide essential<br>
                medical supplies to those in underserved areas. Donations of first aid kits, medications, and <br>
                other medical essentials will help us ensure that the health needs of our community members<br>
                are met. </p>
        </div>
    </div>
    <div class="card">
        
        <div class="card-content" >
            <h3>Other Necessary Items: </h3>
            <p>In addition to the above, there are various other necessities that can <br>
                greatly benefit our communities, including educational materials, hygiene products, and tools<br>
                for community projects. Your contributions of these items will further our efforts in improving<br>
                the quality of life for those we serve. </p>
        </div>
    </div>
    <div class="card">
        <img src="nidauimages/image109.jpeg.png" alt="Team Member 3">
        <div class="card-content">
            <h3>Director NIDAU</h3>
            <p>We sincerely thank you for your continued support and generosity. Together, we can make a lasting<br>
                difference in the lives of many, bringing hope, care, and spiritual guidance to those who need it most.   </p>
        </div>
    </div>
   
</div>

   
</div>
        
<div class="learn">
    <button onclick="window.location.href='index.html'" class="hover-effect">load more</button>
</div>
    </div>
   

</body>
</html>
